# MLflow Tracking Server container
FROM python:3.9-slim

WORKDIR /app

# Install MLflow and minimal runtime deps
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir mlflow

# Create storage locations for backend DB and artifacts
RUN mkdir -p /mlflow /mlflow_artifacts

ENV MLFLOW_PORT=5000 \
    MLFLOW_BACKEND_STORE_URI=sqlite:////mlflow/mlflow.db \
    MLFLOW_ARTIFACT_ROOT=/mlflow_artifacts

EXPOSE 5000

# Start MLflow tracking server
CMD ["sh", "-c", "mlflow server --host 0.0.0.0 --port ${MLFLOW_PORT} --backend-store-uri ${MLFLOW_BACKEND_STORE_URI} --default-artifact-root ${MLFLOW_ARTIFACT_ROOT}"]